APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=K6u0YlW6Ni
DB_USERNAME=K6u0YlW6Ni
DB_PASSWORD=lqZA5vVPap

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

